public/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1589600950564,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "leonelmazzanapp",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/5-es2015.c57e2f767009a2ced646.js",
        "/5-es5.c57e2f767009a2ced646.js",
        "/favicon.ico",
        "/index.html",
        "/main-es2015.ec16e3b2c824b9fb6a3a.js",
        "/main-es5.ec16e3b2c824b9fb6a3a.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.f2c5ab749249a66bdf26.js",
        "/polyfills-es5.049f620af8c864cf4d88.js",
        "/runtime-es2015.62edb003c885696a0128.js",
        "/runtime-es5.62edb003c885696a0128.js",
        "/scripts.cf95732470924992f4ab.js",
        "/styles.35c7ca4b288fbbcbaab3.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/FiraMono-Bold.ad0eccaa8b5355926f09.ttf",
        "/Mdarkblue.cad5ecdbe7b75cdf9eef.svg",
        "/Sdarkblue.d62eb4055a0c75b98ac0.svg",
        "/assets/css/animate.min.css",
        "/assets/fontawesome/FiraMono-Bold.ttf",
        "/assets/fontawesome/css/all.min.css",
        "/assets/fontawesome/webfonts/fa-brands-400.eot",
        "/assets/fontawesome/webfonts/fa-brands-400.svg",
        "/assets/fontawesome/webfonts/fa-brands-400.ttf",
        "/assets/fontawesome/webfonts/fa-brands-400.woff",
        "/assets/fontawesome/webfonts/fa-brands-400.woff2",
        "/assets/fontawesome/webfonts/fa-regular-400.eot",
        "/assets/fontawesome/webfonts/fa-regular-400.svg",
        "/assets/fontawesome/webfonts/fa-regular-400.ttf",
        "/assets/fontawesome/webfonts/fa-regular-400.woff",
        "/assets/fontawesome/webfonts/fa-regular-400.woff2",
        "/assets/fontawesome/webfonts/fa-solid-900.eot",
        "/assets/fontawesome/webfonts/fa-solid-900.svg",
        "/assets/fontawesome/webfonts/fa-solid-900.ttf",
        "/assets/fontawesome/webfonts/fa-solid-900.woff",
        "/assets/fontawesome/webfonts/fa-solid-900.woff2",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/images/Ldarkblue.svg",
        "/assets/images/Mdarkblue.svg",
        "/assets/images/Sdarkblue.svg",
        "/assets/images/XLdarkblue.svg",
        "/assets/images/app-error.png",
        "/assets/images/contacto1.jpeg",
        "/assets/images/flechaRoja.svg",
        "/assets/images/footerLogo.svg",
        "/assets/images/fotoInicioDerecha.svg",
        "/assets/images/fotoInicioIzquierda.svg",
        "/assets/images/frameworks/angular.png",
        "/assets/images/frameworks/codeigniter.png",
        "/assets/images/frameworks/django.jpg",
        "/assets/images/frameworks/flutter.png",
        "/assets/images/frameworks/ionic.jpg",
        "/assets/images/frameworks/jquery.png",
        "/assets/images/frameworks/laravel.png",
        "/assets/images/frameworks/node.png",
        "/assets/images/frameworks/react.png",
        "/assets/images/frameworks/reactNative.jpg",
        "/assets/images/frameworks/slim.png",
        "/assets/images/frameworks/spring.png",
        "/assets/images/lenguajes/Java.jpg",
        "/assets/images/lenguajes/css.jpg",
        "/assets/images/lenguajes/dart.jpg",
        "/assets/images/lenguajes/go.png",
        "/assets/images/lenguajes/html.jpg",
        "/assets/images/lenguajes/javascript.png",
        "/assets/images/lenguajes/mongodb.png",
        "/assets/images/lenguajes/php.png",
        "/assets/images/lenguajes/python.jpg",
        "/assets/images/lenguajes/sass.jpg",
        "/assets/images/lenguajes/sql.png",
        "/assets/images/lenguajes/typescript.png",
        "/assets/images/logo.svg",
        "/assets/images/otros/github.jpg",
        "/assets/images/otros/pwa.jpg",
        "/assets/images/otros/seo.jpg",
        "/assets/images/perfilLeonel.png",
        "/assets/logo.jpg",
        "/fa-brands-400.31015e861aeb30ff8355.woff2",
        "/fa-brands-400.3c45c98f6f6c1b009c08.svg",
        "/fa-brands-400.5818bbd07dfd7095920a.ttf",
        "/fa-brands-400.607a77859353c0cc1882.eot",
        "/fa-brands-400.ee26f57bc9e3619b022b.woff",
        "/fa-regular-400.0747be4cba2f8600544f.eot",
        "/fa-regular-400.8b892b7904a39e37c53d.woff",
        "/fa-regular-400.ab47faeab8ddc5f809ec.svg",
        "/fa-regular-400.c3146b3524e97475c094.ttf",
        "/fa-regular-400.c52405129ae48097815d.woff2",
        "/fa-solid-900.18df003f90a7f1313b98.svg",
        "/fa-solid-900.32267f3b4db33a7c85ee.ttf",
        "/fa-solid-900.7eefe04dc985dd4ad38b.eot",
        "/fa-solid-900.9451d5fee89b51a20f8a.woff2",
        "/fa-solid-900.a940d584750708f5435c.woff"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/5-es2015.c57e2f767009a2ced646.js": "d414138bb58f46dbb0c3a8d8bcf1151ab3855ab5",
    "/5-es5.c57e2f767009a2ced646.js": "c72616c3f1059fb6d5a385dcc296d87ac3eecc25",
    "/FiraMono-Bold.ad0eccaa8b5355926f09.ttf": "0d30ba84eeb265f8a277d182fad7f9236cad51d8",
    "/Mdarkblue.cad5ecdbe7b75cdf9eef.svg": "706e151ecb41005d593505ae817961673466b7fb",
    "/Sdarkblue.d62eb4055a0c75b98ac0.svg": "1e1de217c3c62c53145768a1e9ef3cf04c79e580",
    "/assets/css/animate.min.css": "29a6f54569c193ffd6116f03be3eb42359c60eb7",
    "/assets/fontawesome/FiraMono-Bold.ttf": "0d30ba84eeb265f8a277d182fad7f9236cad51d8",
    "/assets/fontawesome/css/all.min.css": "0038dc97c79451578b7bd48af60ba62282b4082b",
    "/assets/fontawesome/webfonts/fa-brands-400.eot": "a17db2a5a355befd089bb6e7d53c3d501bf9e827",
    "/assets/fontawesome/webfonts/fa-brands-400.svg": "d49c07aef6414916b3c6860b42b906e39748e842",
    "/assets/fontawesome/webfonts/fa-brands-400.ttf": "66c86edfd13e63e0e981ce853335c28bc2d20cec",
    "/assets/fontawesome/webfonts/fa-brands-400.woff": "8436788e76679c0485b62c80eb7512c6c2e34e88",
    "/assets/fontawesome/webfonts/fa-brands-400.woff2": "509988477da79c146cb93fb728405f18e923c2de",
    "/assets/fontawesome/webfonts/fa-regular-400.eot": "6299f0e32575f73d8d897f87ce899827f99e20fe",
    "/assets/fontawesome/webfonts/fa-regular-400.svg": "3372e92825af3975013cece2390f806023b1b05d",
    "/assets/fontawesome/webfonts/fa-regular-400.ttf": "00f569f7d8ac2497a43b25dc4d3b32213bcea31b",
    "/assets/fontawesome/webfonts/fa-regular-400.woff": "8469cb3d9c8189fea64f60aef2753509d770b8df",
    "/assets/fontawesome/webfonts/fa-regular-400.woff2": "260bb01acd44d88dcb7f501a238ab968f86bef9e",
    "/assets/fontawesome/webfonts/fa-solid-900.eot": "5be5944a17e8b32589a12fdc2b8a8570c9081db4",
    "/assets/fontawesome/webfonts/fa-solid-900.svg": "a4115fd7ce47ed2b41f7d4e9e7448f28ba3f7508",
    "/assets/fontawesome/webfonts/fa-solid-900.ttf": "ff8f37dfad105796bd924d0db0d37a4ff252618c",
    "/assets/fontawesome/webfonts/fa-solid-900.woff": "15c52209092ce0fb7210e40e2a01acc8b4a5c494",
    "/assets/fontawesome/webfonts/fa-solid-900.woff2": "75a88815c47a249eadb5f0edc1675957f860cca7",
    "/assets/icons/icon-128x128.png": "1f53aa2e7c0834398d0cc3955b3410e9000506d6",
    "/assets/icons/icon-144x144.png": "35af4c33a82dafa63bc3ed43083846448404e3d2",
    "/assets/icons/icon-152x152.png": "30e3ccfd5a8e97a3319e068b6a2329a8e75264bf",
    "/assets/icons/icon-192x192.png": "328b0ac350882c84d16c1bd8fd64007cc8195198",
    "/assets/icons/icon-384x384.png": "73eed7d9a0edea156021ed6dcba976eb79302e93",
    "/assets/icons/icon-512x512.png": "dcaa80a79530e76d39c9f09fa941290f2857c77c",
    "/assets/icons/icon-72x72.png": "776a6e78bd20a8265712df0587fcaebcd12203aa",
    "/assets/icons/icon-96x96.png": "a165fe8bb857a1e7afe2e192d0586ac8d0ab2a23",
    "/assets/images/Ldarkblue.svg": "166a4e6de37fdcd18af51bf3dc168846f2afc09d",
    "/assets/images/Mdarkblue.svg": "706e151ecb41005d593505ae817961673466b7fb",
    "/assets/images/Sdarkblue.svg": "1e1de217c3c62c53145768a1e9ef3cf04c79e580",
    "/assets/images/XLdarkblue.svg": "c73b10031668e47c1f662307a308eeeb4e558c9c",
    "/assets/images/app-error.png": "614f4ebf3d78ae7cc08bb4d5a67f2f6cdfcef2ff",
    "/assets/images/contacto1.jpeg": "7d5bcee1e7e98430e164e867583787cb27536011",
    "/assets/images/flechaRoja.svg": "47673747f5a74a8505a5ed502bea6b8b10d5e000",
    "/assets/images/footerLogo.svg": "e5e69cade7e9f4115502d478ff1ce16190c94ade",
    "/assets/images/fotoInicioDerecha.svg": "94bcd3f47f1df290a15018b6593557808afff229",
    "/assets/images/fotoInicioIzquierda.svg": "af122d9f9dd4f822ee683720a59292b472164a45",
    "/assets/images/frameworks/angular.png": "cdb6a40cadaf21ffe900b42a88791804f6d8e38c",
    "/assets/images/frameworks/codeigniter.png": "f5a570c15f65ff561f81f73e1d9d57f700326428",
    "/assets/images/frameworks/django.jpg": "fe149f12bfe7d60f03f085aa9481de6b5eb2a2b4",
    "/assets/images/frameworks/flutter.png": "560989f556a700d2f25824ae2347014c16b78ce1",
    "/assets/images/frameworks/ionic.jpg": "a641d1f638cfd25268e11c8ff979128a1b7616c3",
    "/assets/images/frameworks/jquery.png": "b8ee61a91377814b0357c371bb5c8c1466000e2e",
    "/assets/images/frameworks/laravel.png": "6d89bc2ff3bb8e36f992b12be0a7de8f8603502a",
    "/assets/images/frameworks/node.png": "a6ea312a3119bec80ed2ba9d92743174ad1f3972",
    "/assets/images/frameworks/react.png": "f3df79195b4daa2a0887cdb74b26b9f5c24f17c3",
    "/assets/images/frameworks/reactNative.jpg": "2b7854d12a947db371acc4ed81a4f6a810720c92",
    "/assets/images/frameworks/slim.png": "2bac704cf639f6c82f154aa87d43ca8f1a09d0db",
    "/assets/images/frameworks/spring.png": "2862877e4934474029d3d4af8353b8766960a30b",
    "/assets/images/lenguajes/Java.jpg": "295303c902ab5d13c30d79cc33b04cef68630226",
    "/assets/images/lenguajes/css.jpg": "8119d551256aadd9572061fe2cec7e1e22bc794e",
    "/assets/images/lenguajes/dart.jpg": "f54d33baeda8453a7fe8ba6403b0091fc38b886a",
    "/assets/images/lenguajes/go.png": "d6057a14b3850245f0b78330937bb67f73778a59",
    "/assets/images/lenguajes/html.jpg": "a88da394c70eaca0e2923892ba636916caeab9c1",
    "/assets/images/lenguajes/javascript.png": "e137bdddf9b3613addb0f838c1937e76e66ca459",
    "/assets/images/lenguajes/mongodb.png": "cec0e68bd6740f33138b562c4f145d94100f236e",
    "/assets/images/lenguajes/php.png": "5f0375958596526be92908241d9589c9a815a39b",
    "/assets/images/lenguajes/python.jpg": "a5bec5eb990453dd501bb1eb49994d954f3679b5",
    "/assets/images/lenguajes/sass.jpg": "8593fa78e52b90a46bb0152959267a52b74a7730",
    "/assets/images/lenguajes/sql.png": "471f3583f7f2856a94940b8b94d785d41ce0b658",
    "/assets/images/lenguajes/typescript.png": "dc8dada227d0b20fc6f6d2fdf100eb9922dbb05b",
    "/assets/images/logo.svg": "19abbb1d8900d0cd1b38772eda708626f0e9bb0e",
    "/assets/images/otros/github.jpg": "3059863fa7883ede94c60c3879e4483567dbaa55",
    "/assets/images/otros/pwa.jpg": "2248bd071d9d0448ffc5a79f3e9ecc03523f0cdf",
    "/assets/images/otros/seo.jpg": "df98cb6b4a933f308808970aa46c98b8172a37c3",
    "/assets/images/perfilLeonel.png": "a9ac03d5b0b174dc2862a734d8ee9d3b951bdfe0",
    "/assets/logo.jpg": "9a51e2e60256fd217cb057fa9f666112dadc6dec",
    "/fa-brands-400.31015e861aeb30ff8355.woff2": "509988477da79c146cb93fb728405f18e923c2de",
    "/fa-brands-400.3c45c98f6f6c1b009c08.svg": "d49c07aef6414916b3c6860b42b906e39748e842",
    "/fa-brands-400.5818bbd07dfd7095920a.ttf": "66c86edfd13e63e0e981ce853335c28bc2d20cec",
    "/fa-brands-400.607a77859353c0cc1882.eot": "a17db2a5a355befd089bb6e7d53c3d501bf9e827",
    "/fa-brands-400.ee26f57bc9e3619b022b.woff": "8436788e76679c0485b62c80eb7512c6c2e34e88",
    "/fa-regular-400.0747be4cba2f8600544f.eot": "6299f0e32575f73d8d897f87ce899827f99e20fe",
    "/fa-regular-400.8b892b7904a39e37c53d.woff": "8469cb3d9c8189fea64f60aef2753509d770b8df",
    "/fa-regular-400.ab47faeab8ddc5f809ec.svg": "3372e92825af3975013cece2390f806023b1b05d",
    "/fa-regular-400.c3146b3524e97475c094.ttf": "00f569f7d8ac2497a43b25dc4d3b32213bcea31b",
    "/fa-regular-400.c52405129ae48097815d.woff2": "260bb01acd44d88dcb7f501a238ab968f86bef9e",
    "/fa-solid-900.18df003f90a7f1313b98.svg": "a4115fd7ce47ed2b41f7d4e9e7448f28ba3f7508",
    "/fa-solid-900.32267f3b4db33a7c85ee.ttf": "ff8f37dfad105796bd924d0db0d37a4ff252618c",
    "/fa-solid-900.7eefe04dc985dd4ad38b.eot": "5be5944a17e8b32589a12fdc2b8a8570c9081db4",
    "/fa-solid-900.9451d5fee89b51a20f8a.woff2": "75a88815c47a249eadb5f0edc1675957f860cca7",
    "/fa-solid-900.a940d584750708f5435c.woff": "15c52209092ce0fb7210e40e2a01acc8b4a5c494",
    "/favicon.ico": "c75c034713bff195f1d71fe464a547bb99132c04",
    "/index.html": "fc4b0cb74782ec91949c047753a1b4d3d1a96aa3",
    "/main-es2015.ec16e3b2c824b9fb6a3a.js": "8a95a2bb73b7d90ed1e11eb73ab166ef02cff9ee",
    "/main-es5.ec16e3b2c824b9fb6a3a.js": "716401807714a8b3a58d5fb6df29481f44402927",
    "/manifest.webmanifest": "93a6e454ad474ab56066af5f4f4f5758a51e549a",
    "/polyfills-es2015.f2c5ab749249a66bdf26.js": "72ad4ccc0a3916ae4598199447cdeadd6d380570",
    "/polyfills-es5.049f620af8c864cf4d88.js": "e51a1de4f016cd689dbdbef51043dec9518c4111",
    "/runtime-es2015.62edb003c885696a0128.js": "599fbaa939188a60504a131fb1a278346fe12ba2",
    "/runtime-es5.62edb003c885696a0128.js": "f801a95803335dbce043dfa8de42063cfce2b2b4",
    "/scripts.cf95732470924992f4ab.js": "90e8db3e612d5ea3743565fe86bf7c3948923f26",
    "/styles.35c7ca4b288fbbcbaab3.css": "a466900528ee59c05585767f7d117107ffaae480"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

public/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1589602363166,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "leonelmazzanapp",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/5-es2015.6b487ac2deb4a1346511.js",
        "/5-es5.6b487ac2deb4a1346511.js",
        "/favicon.ico",
        "/index.html",
        "/main-es2015.ec16e3b2c824b9fb6a3a.js",
        "/main-es5.ec16e3b2c824b9fb6a3a.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.f2c5ab749249a66bdf26.js",
        "/polyfills-es5.049f620af8c864cf4d88.js",
        "/runtime-es2015.2aa6c88fe3c90567732c.js",
        "/runtime-es5.2aa6c88fe3c90567732c.js",
        "/scripts.cf95732470924992f4ab.js",
        "/styles.03426588ac1409f4af44.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/FiraMono-Bold.ad0eccaa8b5355926f09.ttf",
        "/Ldarkblue.4d155a8710201a800e12.svg",
        "/Mdarkblue.cad5ecdbe7b75cdf9eef.svg",
        "/Sdarkblue.d62eb4055a0c75b98ac0.svg",
        "/assets/css/animate.min.css",
        "/assets/fontawesome/FiraMono-Bold.ttf",
        "/assets/fontawesome/css/all.min.css",
        "/assets/fontawesome/webfonts/fa-brands-400.eot",
        "/assets/fontawesome/webfonts/fa-brands-400.svg",
        "/assets/fontawesome/webfonts/fa-brands-400.ttf",
        "/assets/fontawesome/webfonts/fa-brands-400.woff",
        "/assets/fontawesome/webfonts/fa-brands-400.woff2",
        "/assets/fontawesome/webfonts/fa-regular-400.eot",
        "/assets/fontawesome/webfonts/fa-regular-400.svg",
        "/assets/fontawesome/webfonts/fa-regular-400.ttf",
        "/assets/fontawesome/webfonts/fa-regular-400.woff",
        "/assets/fontawesome/webfonts/fa-regular-400.woff2",
        "/assets/fontawesome/webfonts/fa-solid-900.eot",
        "/assets/fontawesome/webfonts/fa-solid-900.svg",
        "/assets/fontawesome/webfonts/fa-solid-900.ttf",
        "/assets/fontawesome/webfonts/fa-solid-900.woff",
        "/assets/fontawesome/webfonts/fa-solid-900.woff2",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/images/Ldarkblue.svg",
        "/assets/images/Mdarkblue.svg",
        "/assets/images/Sdarkblue.svg",
        "/assets/images/XLdarkblue.svg",
        "/assets/images/app-error.png",
        "/assets/images/contacto1.jpeg",
        "/assets/images/flechaRoja.svg",
        "/assets/images/footerLogo.svg",
        "/assets/images/fotoInicioDerecha.svg",
        "/assets/images/fotoInicioIzquierda.svg",
        "/assets/images/frameworks/angular.png",
        "/assets/images/frameworks/codeigniter.png",
        "/assets/images/frameworks/django.jpg",
        "/assets/images/frameworks/flutter.png",
        "/assets/images/frameworks/ionic.jpg",
        "/assets/images/frameworks/jquery.png",
        "/assets/images/frameworks/laravel.png",
        "/assets/images/frameworks/node.png",
        "/assets/images/frameworks/react.png",
        "/assets/images/frameworks/reactNative.jpg",
        "/assets/images/frameworks/slim.png",
        "/assets/images/frameworks/spring.png",
        "/assets/images/lenguajes/Java.jpg",
        "/assets/images/lenguajes/css.jpg",
        "/assets/images/lenguajes/dart.jpg",
        "/assets/images/lenguajes/go.png",
        "/assets/images/lenguajes/html.jpg",
        "/assets/images/lenguajes/javascript.png",
        "/assets/images/lenguajes/mongodb.png",
        "/assets/images/lenguajes/php.png",
        "/assets/images/lenguajes/python.jpg",
        "/assets/images/lenguajes/sass.jpg",
        "/assets/images/lenguajes/sql.png",
        "/assets/images/lenguajes/typescript.png",
        "/assets/images/logo.svg",
        "/assets/images/otros/github.jpg",
        "/assets/images/otros/pwa.jpg",
        "/assets/images/otros/seo.jpg",
        "/assets/images/perfilLeonel.png",
        "/assets/logo.jpg",
        "/fa-brands-400.31015e861aeb30ff8355.woff2",
        "/fa-brands-400.3c45c98f6f6c1b009c08.svg",
        "/fa-brands-400.5818bbd07dfd7095920a.ttf",
        "/fa-brands-400.607a77859353c0cc1882.eot",
        "/fa-brands-400.ee26f57bc9e3619b022b.woff",
        "/fa-regular-400.0747be4cba2f8600544f.eot",
        "/fa-regular-400.8b892b7904a39e37c53d.woff",
        "/fa-regular-400.ab47faeab8ddc5f809ec.svg",
        "/fa-regular-400.c3146b3524e97475c094.ttf",
        "/fa-regular-400.c52405129ae48097815d.woff2",
        "/fa-solid-900.18df003f90a7f1313b98.svg",
        "/fa-solid-900.32267f3b4db33a7c85ee.ttf",
        "/fa-solid-900.7eefe04dc985dd4ad38b.eot",
        "/fa-solid-900.9451d5fee89b51a20f8a.woff2",
        "/fa-solid-900.a940d584750708f5435c.woff"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/5-es2015.6b487ac2deb4a1346511.js": "15566b25d90bb7d955b977539eb3612415b958ec",
    "/5-es5.6b487ac2deb4a1346511.js": "95fd4988c724eb443c6b42d349e00c9035ad4038",
    "/FiraMono-Bold.ad0eccaa8b5355926f09.ttf": "0d30ba84eeb265f8a277d182fad7f9236cad51d8",
    "/Ldarkblue.4d155a8710201a800e12.svg": "166a4e6de37fdcd18af51bf3dc168846f2afc09d",
    "/Mdarkblue.cad5ecdbe7b75cdf9eef.svg": "706e151ecb41005d593505ae817961673466b7fb",
    "/Sdarkblue.d62eb4055a0c75b98ac0.svg": "1e1de217c3c62c53145768a1e9ef3cf04c79e580",
    "/assets/css/animate.min.css": "29a6f54569c193ffd6116f03be3eb42359c60eb7",
    "/assets/fontawesome/FiraMono-Bold.ttf": "0d30ba84eeb265f8a277d182fad7f9236cad51d8",
    "/assets/fontawesome/css/all.min.css": "0038dc97c79451578b7bd48af60ba62282b4082b",
    "/assets/fontawesome/webfonts/fa-brands-400.eot": "a17db2a5a355befd089bb6e7d53c3d501bf9e827",
    "/assets/fontawesome/webfonts/fa-brands-400.svg": "d49c07aef6414916b3c6860b42b906e39748e842",
    "/assets/fontawesome/webfonts/fa-brands-400.ttf": "66c86edfd13e63e0e981ce853335c28bc2d20cec",
    "/assets/fontawesome/webfonts/fa-brands-400.woff": "8436788e76679c0485b62c80eb7512c6c2e34e88",
    "/assets/fontawesome/webfonts/fa-brands-400.woff2": "509988477da79c146cb93fb728405f18e923c2de",
    "/assets/fontawesome/webfonts/fa-regular-400.eot": "6299f0e32575f73d8d897f87ce899827f99e20fe",
    "/assets/fontawesome/webfonts/fa-regular-400.svg": "3372e92825af3975013cece2390f806023b1b05d",
    "/assets/fontawesome/webfonts/fa-regular-400.ttf": "00f569f7d8ac2497a43b25dc4d3b32213bcea31b",
    "/assets/fontawesome/webfonts/fa-regular-400.woff": "8469cb3d9c8189fea64f60aef2753509d770b8df",
    "/assets/fontawesome/webfonts/fa-regular-400.woff2": "260bb01acd44d88dcb7f501a238ab968f86bef9e",
    "/assets/fontawesome/webfonts/fa-solid-900.eot": "5be5944a17e8b32589a12fdc2b8a8570c9081db4",
    "/assets/fontawesome/webfonts/fa-solid-900.svg": "a4115fd7ce47ed2b41f7d4e9e7448f28ba3f7508",
    "/assets/fontawesome/webfonts/fa-solid-900.ttf": "ff8f37dfad105796bd924d0db0d37a4ff252618c",
    "/assets/fontawesome/webfonts/fa-solid-900.woff": "15c52209092ce0fb7210e40e2a01acc8b4a5c494",
    "/assets/fontawesome/webfonts/fa-solid-900.woff2": "75a88815c47a249eadb5f0edc1675957f860cca7",
    "/assets/icons/icon-128x128.png": "1f53aa2e7c0834398d0cc3955b3410e9000506d6",
    "/assets/icons/icon-144x144.png": "35af4c33a82dafa63bc3ed43083846448404e3d2",
    "/assets/icons/icon-152x152.png": "30e3ccfd5a8e97a3319e068b6a2329a8e75264bf",
    "/assets/icons/icon-192x192.png": "328b0ac350882c84d16c1bd8fd64007cc8195198",
    "/assets/icons/icon-384x384.png": "73eed7d9a0edea156021ed6dcba976eb79302e93",
    "/assets/icons/icon-512x512.png": "dcaa80a79530e76d39c9f09fa941290f2857c77c",
    "/assets/icons/icon-72x72.png": "776a6e78bd20a8265712df0587fcaebcd12203aa",
    "/assets/icons/icon-96x96.png": "a165fe8bb857a1e7afe2e192d0586ac8d0ab2a23",
    "/assets/images/Ldarkblue.svg": "166a4e6de37fdcd18af51bf3dc168846f2afc09d",
    "/assets/images/Mdarkblue.svg": "706e151ecb41005d593505ae817961673466b7fb",
    "/assets/images/Sdarkblue.svg": "1e1de217c3c62c53145768a1e9ef3cf04c79e580",
    "/assets/images/XLdarkblue.svg": "c73b10031668e47c1f662307a308eeeb4e558c9c",
    "/assets/images/app-error.png": "614f4ebf3d78ae7cc08bb4d5a67f2f6cdfcef2ff",
    "/assets/images/contacto1.jpeg": "7d5bcee1e7e98430e164e867583787cb27536011",
    "/assets/images/flechaRoja.svg": "47673747f5a74a8505a5ed502bea6b8b10d5e000",
    "/assets/images/footerLogo.svg": "e5e69cade7e9f4115502d478ff1ce16190c94ade",
    "/assets/images/fotoInicioDerecha.svg": "88085e31b9f2222014baa5f827dfbb832249346a",
    "/assets/images/fotoInicioIzquierda.svg": "af122d9f9dd4f822ee683720a59292b472164a45",
    "/assets/images/frameworks/angular.png": "cdb6a40cadaf21ffe900b42a88791804f6d8e38c",
    "/assets/images/frameworks/codeigniter.png": "f5a570c15f65ff561f81f73e1d9d57f700326428",
    "/assets/images/frameworks/django.jpg": "fe149f12bfe7d60f03f085aa9481de6b5eb2a2b4",
    "/assets/images/frameworks/flutter.png": "560989f556a700d2f25824ae2347014c16b78ce1",
    "/assets/images/frameworks/ionic.jpg": "a641d1f638cfd25268e11c8ff979128a1b7616c3",
    "/assets/images/frameworks/jquery.png": "b8ee61a91377814b0357c371bb5c8c1466000e2e",
    "/assets/images/frameworks/laravel.png": "6d89bc2ff3bb8e36f992b12be0a7de8f8603502a",
    "/assets/images/frameworks/node.png": "a6ea312a3119bec80ed2ba9d92743174ad1f3972",
    "/assets/images/frameworks/react.png": "f3df79195b4daa2a0887cdb74b26b9f5c24f17c3",
    "/assets/images/frameworks/reactNative.jpg": "2b7854d12a947db371acc4ed81a4f6a810720c92",
    "/assets/images/frameworks/slim.png": "2bac704cf639f6c82f154aa87d43ca8f1a09d0db",
    "/assets/images/frameworks/spring.png": "2862877e4934474029d3d4af8353b8766960a30b",
    "/assets/images/lenguajes/Java.jpg": "295303c902ab5d13c30d79cc33b04cef68630226",
    "/assets/images/lenguajes/css.jpg": "8119d551256aadd9572061fe2cec7e1e22bc794e",
    "/assets/images/lenguajes/dart.jpg": "f54d33baeda8453a7fe8ba6403b0091fc38b886a",
    "/assets/images/lenguajes/go.png": "d6057a14b3850245f0b78330937bb67f73778a59",
    "/assets/images/lenguajes/html.jpg": "a88da394c70eaca0e2923892ba636916caeab9c1",
    "/assets/images/lenguajes/javascript.png": "e137bdddf9b3613addb0f838c1937e76e66ca459",
    "/assets/images/lenguajes/mongodb.png": "cec0e68bd6740f33138b562c4f145d94100f236e",
    "/assets/images/lenguajes/php.png": "5f0375958596526be92908241d9589c9a815a39b",
    "/assets/images/lenguajes/python.jpg": "a5bec5eb990453dd501bb1eb49994d954f3679b5",
    "/assets/images/lenguajes/sass.jpg": "8593fa78e52b90a46bb0152959267a52b74a7730",
    "/assets/images/lenguajes/sql.png": "471f3583f7f2856a94940b8b94d785d41ce0b658",
    "/assets/images/lenguajes/typescript.png": "dc8dada227d0b20fc6f6d2fdf100eb9922dbb05b",
    "/assets/images/logo.svg": "19abbb1d8900d0cd1b38772eda708626f0e9bb0e",
    "/assets/images/otros/github.jpg": "3059863fa7883ede94c60c3879e4483567dbaa55",
    "/assets/images/otros/pwa.jpg": "2248bd071d9d0448ffc5a79f3e9ecc03523f0cdf",
    "/assets/images/otros/seo.jpg": "df98cb6b4a933f308808970aa46c98b8172a37c3",
    "/assets/images/perfilLeonel.png": "a9ac03d5b0b174dc2862a734d8ee9d3b951bdfe0",
    "/assets/logo.jpg": "9a51e2e60256fd217cb057fa9f666112dadc6dec",
    "/fa-brands-400.31015e861aeb30ff8355.woff2": "509988477da79c146cb93fb728405f18e923c2de",
    "/fa-brands-400.3c45c98f6f6c1b009c08.svg": "d49c07aef6414916b3c6860b42b906e39748e842",
    "/fa-brands-400.5818bbd07dfd7095920a.ttf": "66c86edfd13e63e0e981ce853335c28bc2d20cec",
    "/fa-brands-400.607a77859353c0cc1882.eot": "a17db2a5a355befd089bb6e7d53c3d501bf9e827",
    "/fa-brands-400.ee26f57bc9e3619b022b.woff": "8436788e76679c0485b62c80eb7512c6c2e34e88",
    "/fa-regular-400.0747be4cba2f8600544f.eot": "6299f0e32575f73d8d897f87ce899827f99e20fe",
    "/fa-regular-400.8b892b7904a39e37c53d.woff": "8469cb3d9c8189fea64f60aef2753509d770b8df",
    "/fa-regular-400.ab47faeab8ddc5f809ec.svg": "3372e92825af3975013cece2390f806023b1b05d",
    "/fa-regular-400.c3146b3524e97475c094.ttf": "00f569f7d8ac2497a43b25dc4d3b32213bcea31b",
    "/fa-regular-400.c52405129ae48097815d.woff2": "260bb01acd44d88dcb7f501a238ab968f86bef9e",
    "/fa-solid-900.18df003f90a7f1313b98.svg": "a4115fd7ce47ed2b41f7d4e9e7448f28ba3f7508",
    "/fa-solid-900.32267f3b4db33a7c85ee.ttf": "ff8f37dfad105796bd924d0db0d37a4ff252618c",
    "/fa-solid-900.7eefe04dc985dd4ad38b.eot": "5be5944a17e8b32589a12fdc2b8a8570c9081db4",
    "/fa-solid-900.9451d5fee89b51a20f8a.woff2": "75a88815c47a249eadb5f0edc1675957f860cca7",
    "/fa-solid-900.a940d584750708f5435c.woff": "15c52209092ce0fb7210e40e2a01acc8b4a5c494",
    "/favicon.ico": "c75c034713bff195f1d71fe464a547bb99132c04",
    "/index.html": "f7d1f26336e4f0e9004e430b92e3ba49a8ddabce",
    "/main-es2015.ec16e3b2c824b9fb6a3a.js": "8a95a2bb73b7d90ed1e11eb73ab166ef02cff9ee",
    "/main-es5.ec16e3b2c824b9fb6a3a.js": "716401807714a8b3a58d5fb6df29481f44402927",
    "/manifest.webmanifest": "93a6e454ad474ab56066af5f4f4f5758a51e549a",
    "/polyfills-es2015.f2c5ab749249a66bdf26.js": "72ad4ccc0a3916ae4598199447cdeadd6d380570",
    "/polyfills-es5.049f620af8c864cf4d88.js": "e51a1de4f016cd689dbdbef51043dec9518c4111",
    "/runtime-es2015.2aa6c88fe3c90567732c.js": "1aba33d669e009a1687f71d4744ea3f6552e2bb2",
    "/runtime-es5.2aa6c88fe3c90567732c.js": "d1bc4edaebb12383274014bd52afbe0c82f27512",
    "/scripts.cf95732470924992f4ab.js": "90e8db3e612d5ea3743565fe86bf7c3948923f26",
    "/styles.03426588ac1409f4af44.css": "89abc1fab2cbd6e77433da4c42a1169c6fe4d692"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

public/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1589600950564,
+  "timestamp": 1589602363166,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -8,8 +8,8 @@
       "installMode": "prefetch",
       "updateMode": "prefetch",
       "urls": [
-        "/5-es2015.c57e2f767009a2ced646.js",
-        "/5-es5.c57e2f767009a2ced646.js",
+        "/5-es2015.6b487ac2deb4a1346511.js",
+        "/5-es5.6b487ac2deb4a1346511.js",
         "/favicon.ico",
         "/index.html",
         "/main-es2015.ec16e3b2c824b9fb6a3a.js",
@@ -17,10 +17,10 @@
         "/manifest.webmanifest",
         "/polyfills-es2015.f2c5ab749249a66bdf26.js",
         "/polyfills-es5.049f620af8c864cf4d88.js",
-        "/runtime-es2015.62edb003c885696a0128.js",
-        "/runtime-es5.62edb003c885696a0128.js",
+        "/runtime-es2015.2aa6c88fe3c90567732c.js",
+        "/runtime-es5.2aa6c88fe3c90567732c.js",
         "/scripts.cf95732470924992f4ab.js",
-        "/styles.35c7ca4b288fbbcbaab3.css"
+        "/styles.03426588ac1409f4af44.css"
       ],
       "patterns": []
     },
@@ -30,6 +30,7 @@
       "updateMode": "prefetch",
       "urls": [
         "/FiraMono-Bold.ad0eccaa8b5355926f09.ttf",
+        "/Ldarkblue.4d155a8710201a800e12.svg",
         "/Mdarkblue.cad5ecdbe7b75cdf9eef.svg",
         "/Sdarkblue.d62eb4055a0c75b98ac0.svg",
         "/assets/css/animate.min.css",
@@ -119,9 +120,10 @@
   ],
   "dataGroups": [],
   "hashTable": {
-    "/5-es2015.c57e2f767009a2ced646.js": "d414138bb58f46dbb0c3a8d8bcf1151ab3855ab5",
-    "/5-es5.c57e2f767009a2ced646.js": "c72616c3f1059fb6d5a385dcc296d87ac3eecc25",
+    "/5-es2015.6b487ac2deb4a1346511.js": "15566b25d90bb7d955b977539eb3612415b958ec",
+    "/5-es5.6b487ac2deb4a1346511.js": "95fd4988c724eb443c6b42d349e00c9035ad4038",
     "/FiraMono-Bold.ad0eccaa8b5355926f09.ttf": "0d30ba84eeb265f8a277d182fad7f9236cad51d8",
+    "/Ldarkblue.4d155a8710201a800e12.svg": "166a4e6de37fdcd18af51bf3dc168846f2afc09d",
     "/Mdarkblue.cad5ecdbe7b75cdf9eef.svg": "706e151ecb41005d593505ae817961673466b7fb",
     "/Sdarkblue.d62eb4055a0c75b98ac0.svg": "1e1de217c3c62c53145768a1e9ef3cf04c79e580",
     "/assets/css/animate.min.css": "29a6f54569c193ffd6116f03be3eb42359c60eb7",
@@ -158,7 +160,7 @@
     "/assets/images/contacto1.jpeg": "7d5bcee1e7e98430e164e867583787cb27536011",
     "/assets/images/flechaRoja.svg": "47673747f5a74a8505a5ed502bea6b8b10d5e000",
     "/assets/images/footerLogo.svg": "e5e69cade7e9f4115502d478ff1ce16190c94ade",
-    "/assets/images/fotoInicioDerecha.svg": "94bcd3f47f1df290a15018b6593557808afff229",
+    "/assets/images/fotoInicioDerecha.svg": "88085e31b9f2222014baa5f827dfbb832249346a",
     "/assets/images/fotoInicioIzquierda.svg": "af122d9f9dd4f822ee683720a59292b472164a45",
     "/assets/images/frameworks/angular.png": "cdb6a40cadaf21ffe900b42a88791804f6d8e38c",
     "/assets/images/frameworks/codeigniter.png": "f5a570c15f65ff561f81f73e1d9d57f700326428",
@@ -206,16 +208,16 @@
     "/fa-solid-900.9451d5fee89b51a20f8a.woff2": "75a88815c47a249eadb5f0edc1675957f860cca7",
     "/fa-solid-900.a940d584750708f5435c.woff": "15c52209092ce0fb7210e40e2a01acc8b4a5c494",
     "/favicon.ico": "c75c034713bff195f1d71fe464a547bb99132c04",
-    "/index.html": "fc4b0cb74782ec91949c047753a1b4d3d1a96aa3",
+    "/index.html": "f7d1f26336e4f0e9004e430b92e3ba49a8ddabce",
     "/main-es2015.ec16e3b2c824b9fb6a3a.js": "8a95a2bb73b7d90ed1e11eb73ab166ef02cff9ee",
     "/main-es5.ec16e3b2c824b9fb6a3a.js": "716401807714a8b3a58d5fb6df29481f44402927",
     "/manifest.webmanifest": "93a6e454ad474ab56066af5f4f4f5758a51e549a",
     "/polyfills-es2015.f2c5ab749249a66bdf26.js": "72ad4ccc0a3916ae4598199447cdeadd6d380570",
     "/polyfills-es5.049f620af8c864cf4d88.js": "e51a1de4f016cd689dbdbef51043dec9518c4111",
-    "/runtime-es2015.62edb003c885696a0128.js": "599fbaa939188a60504a131fb1a278346fe12ba2",
-    "/runtime-es5.62edb003c885696a0128.js": "f801a95803335dbce043dfa8de42063cfce2b2b4",
+    "/runtime-es2015.2aa6c88fe3c90567732c.js": "1aba33d669e009a1687f71d4744ea3f6552e2bb2",
+    "/runtime-es5.2aa6c88fe3c90567732c.js": "d1bc4edaebb12383274014bd52afbe0c82f27512",
     "/scripts.cf95732470924992f4ab.js": "90e8db3e612d5ea3743565fe86bf7c3948923f26",
-    "/styles.35c7ca4b288fbbcbaab3.css": "a466900528ee59c05585767f7d117107ffaae480"
+    "/styles.03426588ac1409f4af44.css": "89abc1fab2cbd6e77433da4c42a1169c6fe4d692"
   },
   "navigationUrls": [
     {
