public/assets/i18n/es.json (before)
{
  "component": {
    "error": "En estos momentos estoy experimentando problemas, por favor intente nuevamente más tarde."
  },
  "menu": {
    "conocimiento": {
      "titulo": "Conocimientos",
      "todos": "Todos",
      "lenguajes": "Lenguajes",
      "frameworks": "Frameworks",
      "patrones": "Patrones",
      "otros": "Otros"
    },
    "estudios": "Estudios",
    "historia": "Historia",
    "contribution": "Contribución",
    "contacto": "Contacto",
    "idioma": {
      "titulo": "Idioma",
      "Español": "Español",
      "Ingles": "Ingles"
    }
  },
  "conocimientos": {
    "descripcion": "Soy Leonel Mazzan un programador Full Stack, especializado en Front End con el stack de JavaScript. También con conocimientos del stack de PHP y de Python.",
    "imagen": "español",
    "frameworks": {
      "titulo": "Mi historia con este framework",
      "nivel": "Mi nivel de conocimientos",
      "demo": "Una demo de mi trabajo",
      "demoBoton": "Ver",
      "cerrarBoton": "Cerrar",
      "angular": "Mis inicios con este framework fueron hace ya 5 años desde que estudiaba programación frontend en la escuela de capacitación Newton. En este framework he trabajado en proyectos bastante grandes como el sistema de un hospital, 6 proyectos bancarios, un sistema de control de pedidos, un socket chat. Lo he utilizado para crear PWA con la implementación de service workers. He desempeñado tareas como migrar entre versiones, compatibilizar, refactorizar, diseñar y crear desde cero.",
      "react": "Mis inicios con este framework fueron hace ya 4 años. Lo he estudiado desde Clases, Clases-Redux, hasta su más reciente versión con Hooks, con Hooks-Redux y Next.js. Realice un sistema de control de turnos para una veterinaria, sistemas para prepagas (ecomerce, gestion de clinicas, facturacion, turnos, prestadores, portales), sistemas para hospitales, sistemas financieros, plataformas vocacionales y Sockets",
      "vue": "Mis inicios con este framework fueron hace ya 2 años. Lo he estudiado con composition api y options api. Realice un socekt y otros sistemas de prueba.",
      "ionic": "Mis inicios con este framework fueron hace ya 5 años. Lo he estudiado en todas sus versiones. Realice una tienda para Android y otros sistemas de prueba.",
      "reactNative": "Mis inicios con este framework son recientes, hace 3 años. Realice un sistema de ranking de restaurantes para Android con expo, otros sistemas de prueba y he dado soporte en otros desarrollos.",
      "node": "Mis inicios con este framework fueron hace ya 5 años. En este framework he desarrollado sockets.io y algunas api restful entre ellas una con autenticación por Google, Facebook e email también manejo perfiles y JWT.",
      "flutter": "Mis inicios en este framework son relativamente recientes y todavía no he tenido el placer de desarrollar en esta tecnología, más de hacer proyectos de prueba.",
      "laravel": "Mis inicios con este framework fueron hace ya 5 años. En este framework he desarrollado algunas api restful, una de ellas con autenticación por mail y manejo de tokens.",
      "slim": "Mis inicios con este framework fueron hace ya 5 años cuando estudiaba desarrollo backend en la escuela de capacitación Newton. En este framework he desarrollado algunas api restful.",
      "codeigniter": "Mis inicios con este framework fueron hace ya 5. He desarrollado algunas api restful.",
      "django": "Mis inicios en este framework son relativamente recientes y he realizado un blog para una empresa, entre otros proyectos de prueba.",
      "flask": "Mis inicios en este framework son relativamente recientes todavía no he tenido el placer de desarrollar en esta tecnología.",
      "spring": "Mis inicios en este framework son relativamente recientes todavía no he tenido el placer de desarrollar en esta tecnología solo lo he usado para migrar el front a otras tecnologías como Angular.",
      "jquery": "Mis inicios con este framework fueron hace ya 5 años desde que estudiaba programación frontend en la escuela de capacitación Newton.Lo he utilizado junto con bootstrap o para complementar otros frameworks como Angular, también lo he usado solo y he desarrollado el control de un estacionamiento enteramente con Jquery."
    },
    "lenguajes": {
      "cerrarBoton": "Cerrar",
      "nivel": "Mi nivel de conocimientos"
    },
    "patrones": {
      "cerrarBoton": "Cerrar",
      "titulo": "Mi historia con este patrón",
      "modular": "Utilizado en Angular, Vue y React para que cada pagina sea un modulo independiente también implementando leazy load.",
      "flux": "Utilizado en React prácticamente este patron fue creado para react.",
      "redux": "Utilizado en React y en Angular para manejar los toast, espiners y datos que deben verse al mismo tiempo en todas las pantallas.",
      "factory": "Utilizado en Angular en un caso que dependiendo del tipo de usuario se mostraba un tipo de sidebar u otro. También en modelos donde dependiendo del dato de entrada devolvía un modelo u otro.",
      "observer": "Utilizado en Angular prácticamente Angular lo utiliza en todas sus llamadas al backend y también lo he utilizado para mostrar modales en varios sistemas.",
      "singleton": "Utilizado en Node, Flutter y para el desarrollo de sockets en Angualr, Vue y React. Lo he usado mayormente para instanciar bases de datos u conexiones al backend.",
      "prototype": "Utilizado en Angular para trabajar con los modelos de los usuarios con diferentes perfiles.",
      "decorator": "Utilizado en Angular, Spring y en Laravel.",
      "strategy": "Utilizado en Angular para cambiar el algoritmo de búsqueda de binaria a secuencial dependiendo si el array de documentos del backend venia ordenado o no."
    },
    "otros": {
      "titulo": "Otros",
      "cerrarBoton": "Cerrar",
      "nivel": "Mi nivel de conocimientos en esta tecnología"
    }
  },
  "estudios": {
    "titulo": "MIS ESTUDIOS",
    "secundario": "Técnico en electrónica con especialización en automatización y control industrial",
    "programador": "Programador Full Stack",
    "curso": "Curso",
    "plataforma": "Plataforma",
    "certification": "Certificación",
    "botonVer": "Ver",
    "escuelaNewton": "Escuela Newton",
    "udemy": "Udemy",
    "presencial": "presencial",
    "otros": "Otros"
  },
  "historia": {
    "titulo": "UN POCO DE MI HISTORIA",
    "parrafo1": "Este es un pequeño resumen de mi historia y de como llegué a la programación. Todo comenzó en el 2006 cuando me regalaron mi primera computadora, entré en el mundo de la informática y cada vez que podía la desarmaba, limpiaba y molestaba a mis padres para comprarle componentes nuevos. Entre vídeojuegos y películas de ficción estuve varios años investigando que era la informática.",
    "parrafo2": "Estudié en una escuela técnica especializada en electrónica, donde durante los primeros años vi lo que eran los circuitos eléctricos, cálculos para las corrientes, resistencias, etc. Allí descubrí otro mundo que me gustó mucho, era la lógica y la matemática que hacia funcionar el circuito.",
    "parrafo3": "Más adelante nos enseñaron compuertas lógicas las cuales usábamos para hacer álgebra de boole donde combinando diferentes compuertas se podía hacer un algoritmo.",
    "parrafo4": "En el año 2016 en quinto año aprendí visual basic para programar P.L.C (controlador lógico programable). En ese momento me di cuenta que camino quería seguir. No fue sino hasta que vimos Arduino, reafirme que era esto lo que me gustaba y a lo que me quería dedicar. Fue en ese momento cuando comencé a estudiar JavaScript por mi cuenta.",
    "parrafo5": "Cuando me recibí de Técnico en Electrónica, me inscribí en la facultad, en la carrera ingeniería en sistemas. Pero después de un tiempo me di cuenta que no era lo que yo quería, hice medio año allí y todos los ejemplos de programación, estaban atrasados con respecto a lo que se usaba actualmente. También las materias donde se programaba, eran muy pocas y luego de hablar con gente que ya se había recibido me di cuenta que cuando me recibiera iba a tener que empezar a estudiar programación casi desde el principio.",
    "parrafo6": "Un amigo me dijo que se podía ir a un curso de Programador Full Stack presencial y fue una de las mejores decisiones porque las personas que conocí ahí me aportaron muchísimo en mi desarrollo como programador, también gracias a este mismo amigo, desarrolle mi parte autodidacta para apalancar aún más mi aprendizaje y hasta el día de hoy sigo aprendiendo.",
    "parrafo7": "En el medio del estudio iba haciendo trabajos para costear dichos cursos. Trabaje de freelance, para empresas de programación y agencias de marketing. Y podría seguir relatando trabajos y contando muchas anécdotas, pero estoy en un proyecto y tengo que seguir haciendo lo que más me gusta programar y crear."
  },
  "contribution": {
    "titulo": "Mi aporte",
    "masInformacion": "Mas información",
    "botonContacto": "Contácteme",
    "tituloAcademia": "Academia",
    "academiaParrafo1": "Este es mi programa de capacitación. Es una academia con un enfoque laboral. No pretendo enseñar a programar desde cero, pretendo dar herramientas para el ámbito laboral. La cree porque vi que no había cursos que tuvieran este enfoque.",
    "academiaParrafo2": "Pretendo dar la, capacidad de resolver problemas en base a un requerimiento, capacidad de estimar tiempos, capacidad de optimizar. Y poder trabajar de forma óptima con todas las herramientas que se utilizan en los cursos.",
    "academiaParrafo3": "La academia consta de varios cursos:",
    "academiaParrafo4": "En este curso pretendo enseñar a trabajar con HTML, CSS, JS, Jquery, Bootstrap. Crear proyectos en base al requerimiento de un cliente. Ser capaz de estimarlo. Programación responsive. Resolver problemas y optimizar código.",
    "academiaParrafo5": "En este curso pretendo enseñar a trabajar con React. Tanto con class components (su ciclo de vida y manejo del state) como con functional components (su ciclo de vida y manejo del state, con hooks). Los distintos hooks. Refactorización de código. Manejo de rutas. Context y Redux (tanto con clases como con hooks). Solución de tickets.",
    "academiaParrafo6": "En este curso pretendo enseñar a crear un proyecto. Manejo de rutas. Refactorización de código. Distintas opciones para el compilado del proyecto. Desarrollo de pwa. Solución de tickets. Comunicación de componentes.",
    "academiaParrafo7": "(Sigo trabajando en los cursos creando contenido y refinando lo ya existente.)",
    "academiaParrafo8": "La academia es gratuita, mi idea es que sea un aporte a la comunidad y dar una mano al que lo necesite. Si tienes ganas de empezar, escríbeme y coordinamos el envió del primer practico del curso, que pretendas hacer.",
    "tituloPlantilla": "Plantillas",
    "plantillaParrafo1": "Es un proyecto pequeño, pero mi idea es que pueda ser usado por el que lo necesite. Ya sea para implementar Redux o para crear un proyecto de cero.",
    "plantillaParrafo2": "Para realizarlo utilice las siguientes librerías:",
    "plantillaParrafo3": "Dejo el link del repositorio:",
    "plantillaParrafo4": "Mi idea es que pueda ser usado por el que lo necesite. Ya sea para implementar Redux o para crear un proyecto de cero.",
    "plantillaParrafo5": "Para realizarlo utilice las siguientes librerías:",
    "plantillaParrafo6": "Dejo el link del repositorio:",
    "tituloLibreria": "Librerias",
    "libreriaParrafo1": "Es un progress-bar totalmente customizable. Desde el ancho, color, tema, titulo, acción, descripción, si necesitas que sea de verde a rojo o de rojo a verde, también bordes cuadrados o redondos. O si simplemente necesitas la barra de progreso, se le puede quitar todo lo demás.",
    "libreriaParrafo2": "Dejo el link de npm y del repositorio:",
    "tituloSocket": "Socket",
    "socketParrafo1": "Es un socket chat. Back en Node y Fronts en Angular, React y Vue para poder ver las diferentes implementaciones. Tiene varias salas de chat, notificaciones, aviso de errores. La idea es que sea una plantilla para implementar comunicación cliente-servidor en tiempo real.",
    "socketParrafo2": "Dejo los repositorios:"
  },
  "contacto": {
    "titulo": "FORMAS",
    "botonVisitar": "Visitar"
  }
}

public/assets/i18n/es.json (after)
{
  "component": {
    "error": "En estos momentos estoy experimentando problemas, por favor intente nuevamente más tarde."
  },
  "menu": {
    "conocimiento": {
      "titulo": "Conocimientos",
      "todos": "Todos",
      "lenguajes": "Lenguajes",
      "frameworks": "Frameworks",
      "patrones": "Patrones",
      "otros": "Otros"
    },
    "estudios": "Estudios",
    "historia": "Historia",
    "contribution": "Contribución",
    "contacto": "Contacto",
    "idioma": {
      "titulo": "Idioma",
      "Español": "Español",
      "Ingles": "Ingles"
    }
  },
  "conocimientos": {
    "descripcion": "Soy Leonel Mazzan un programador Full Stack, especializado en Front End con el stack de JavaScript.",
    "imagen": "español",
    "frameworks": {
      "titulo": "Mi historia con este framework",
      "nivel": "Mi nivel de conocimientos",
      "demo": "Una demo de mi trabajo",
      "demoBoton": "Ver",
      "cerrarBoton": "Cerrar",
      "angular": "Mis inicios con este framework fueron hace ya 5 años desde que estudiaba programación frontend en la escuela de capacitación Newton. En este framework he trabajado en proyectos bastante grandes como el sistema de un hospital, 6 proyectos bancarios, un sistema de control de pedidos, un socket chat. Lo he utilizado para crear PWA con la implementación de service workers. He desempeñado tareas como migrar entre versiones, compatibilizar, refactorizar, diseñar y crear desde cero.",
      "react": "Mis inicios con este framework fueron hace ya 4 años. Lo he estudiado desde Clases, Clases-Redux, hasta su más reciente versión con Hooks, con Hooks-Redux. Realice un sistema de control de turnos para una veterinaria, sistemas para prepagas (gestion de clinicas, facturacion, turnos, prestadores, portales), sistemas para hospitales, sistemas financieros, plataformas vocacionales y Sockets. He desempeñado tareas como migrar entre versiones, compatibilizar, refactorizar, diseñar y crear desde cero.",
      "next": "Mis inicios con este framework fueron hace 2 años. He hecho un sistema vocacional con Next y Strapi. Tres eCommerce (uno con strapi, uno con Amplience y Commercetools, uno con Next y Node en back).",
      "vue": "Mis inicios con este framework fueron hace 2 años. Lo he estudiado con composition api y options api. Realice un socekt y otros sistemas de prueba.",
      "ionic": "Mis inicios con este framework fueron hace ya 5 años. Lo he estudiado en todas sus versiones. Realice una tienda para Android y otros sistemas de prueba.",
      "reactNative": "Mis inicios con este framework son hace 3 años. Realice un sistema de ranking de restaurantes para Android con expo. Sistema de seguros. Soporte en sistemas de salud android.",
      "node": "Mis inicios con este framework fueron hace ya 5 años. En este framework he desarrollado sockets.io y algunas api restful entre ellas una con autenticación por Google, Facebook e email también manejo perfiles y JWT.",
      "nest": "Mis inicios con este framework fueron hace 6 meses. En este framework he desarrollado sockets.io y algunas api restful entre ellas una con autenticación por Google, Facebook e email también manejo perfiles y JWT.",
      "flutter": "Mis inicios en este framework son relativamente recientes y todavía no he tenido el placer de desarrollar en esta tecnología, más de hacer proyectos de prueba.",
      "laravel": "Mis inicios con este framework fueron hace ya 5 años. En este framework he desarrollado algunas api restful, una de ellas con autenticación por mail y manejo de tokens.",
      "slim": "Mis inicios con este framework fueron hace ya 5 años cuando estudiaba desarrollo backend en la escuela de capacitación Newton. En este framework he desarrollado algunas api restful.",
      "codeigniter": "Mis inicios con este framework fueron hace ya 5. He desarrollado algunas api restful.",
      "django": "Mis inicios en este framework son relativamente recientes y he realizado un blog para una empresa, entre otros proyectos de prueba.",
      "flask": "Mis inicios en este framework son relativamente recientes todavía no he tenido el placer de desarrollar en esta tecnología.",
      "spring": "Mis inicios en este framework son relativamente recientes todavía no he tenido el placer de desarrollar en esta tecnología solo lo he usado para migrar el front a otras tecnologías como Angular.",
      "jquery": "Mis inicios con este framework fueron hace ya 5 años desde que estudiaba programación frontend en la escuela de capacitación Newton.Lo he utilizado junto con bootstrap o para complementar otros frameworks como Angular, también lo he usado solo y he desarrollado el control de un estacionamiento enteramente con Jquery."
    },
    "lenguajes": {
      "cerrarBoton": "Cerrar",
      "nivel": "Mi nivel de conocimientos"
    },
    "patrones": {
      "cerrarBoton": "Cerrar",
      "titulo": "Mi historia con este patrón",
      "modular": "Utilizado en Angular, Vue, React y Nest para crear modulos independientes. También implementando leazy load en React y Angular.",
      "flux": "Utilizado en React.",
      "redux": "Utilizado en React y en Angular para tener los datos organizados y disponibles en toda la aplicación.",
      "factory": "Utilizado en Angular y React, en un caso que dependiendo del tipo de usuario se mostraba un tipo de sidebar u otro. También en modelos donde dependiendo del dato de entrada devolvía un modelo u otro.",
      "observer": "Utilizado en Angular para la llamada de modales y Sockets",
      "singleton": "Utilizado en Node, Flutter, Nest y para el desarrollo de sockets en Angular, Vue y React. Lo he usado mayormente para instanciar bases de datos u conexiones al backend.",
      "decorator": "Utilizado en Angular y Nest",
      "strategy": "Utilizado en Angular para cambiar el algoritmo de búsqueda de binaria a secuencial dependiendo si el array de documentos del backend venía ordenado o no.",
      "adapter": "Utilizado en React para crear una capa de abstracción en el Cliente HTTP. Que permita no depender de axios o fetch",
      "facade": "Utilizado para adaptar librerías."
    },
    "otros": {
      "titulo": "Otros",
      "cerrarBoton": "Cerrar",
      "nivel": "Mi nivel de conocimientos en esta tecnología"
    }
  },
  "estudios": {
    "titulo": "MIS ESTUDIOS",
    "secundario": "Técnico en electrónica con especialización en automatización y control industrial",
    "programador": "Programador Full Stack",
    "curso": "Curso",
    "plataforma": "Plataforma",
    "certification": "Certificación",
    "botonVer": "Ver",
    "escuelaNewton": "Escuela Newton",
    "udemy": "Udemy",
    "presencial": "presencial",
    "otros": "Otros"
  },
  "historia": {
    "titulo": "UN POCO DE MI HISTORIA",
    "parrafo1": "Este es un pequeño resumen de mi historia y de como llegué a la programación. Todo comenzó en el 2006 cuando me regalaron mi primera computadora, entré en el mundo de la informática y cada vez que podía la desarmaba, limpiaba y molestaba a mis padres para comprarle componentes nuevos. Entre vídeojuegos y películas de ficción estuve varios años investigando que era la informática.",
    "parrafo2": "Estudié en una escuela técnica especializada en electrónica, donde durante los primeros años vi lo que eran los circuitos eléctricos, cálculos para las corrientes, resistencias, etc. Allí descubrí otro mundo que me gustó mucho, era la lógica y la matemática que hacia funcionar el circuito.",
    "parrafo3": "Más adelante nos enseñaron compuertas lógicas las cuales usábamos para hacer álgebra de boole donde combinando diferentes compuertas se podía hacer un algoritmo.",
    "parrafo4": "En el año 2016 en quinto año aprendí visual basic para programar P.L.C (controlador lógico programable). En ese momento me di cuenta que camino quería seguir. No fue sino hasta que vimos Arduino, reafirme que era esto lo que me gustaba y a lo que me quería dedicar. Fue en ese momento cuando comencé a estudiar JavaScript por mi cuenta.",
    "parrafo5": "Cuando me recibí de Técnico en Electrónica, me inscribí en la facultad, en la carrera ingeniería en sistemas. Pero después de un tiempo me di cuenta que no era lo que yo quería, hice medio año allí y todos los ejemplos de programación, estaban atrasados con respecto a lo que se usaba actualmente. También las materias donde se programaba, eran muy pocas y luego de hablar con gente que ya se había recibido me di cuenta que cuando me recibiera iba a tener que empezar a estudiar programación casi desde el principio.",
    "parrafo6": "Un amigo me dijo que se podía ir a un curso de Programador Full Stack presencial y fue una de las mejores decisiones porque las personas que conocí ahí me aportaron muchísimo en mi desarrollo como programador, también gracias a este mismo amigo, desarrolle mi parte autodidacta para apalancar aún más mi aprendizaje y hasta el día de hoy sigo aprendiendo.",
    "parrafo7": "En el medio del estudio iba haciendo trabajos para costear dichos cursos. Trabaje de freelance, para empresas de programación y agencias de marketing. Y podría seguir relatando trabajos y contando muchas anécdotas, pero estoy en un proyecto y tengo que seguir haciendo lo que más me gusta programar y crear."
  },
  "contribution": {
    "titulo": "Mi aporte",
    "masInformacion": "Mas información",
    "botonContacto": "Contácteme",
    "tituloAcademia": "Academia",
    "academiaParrafo1": "Este es mi programa de capacitación. Es una academia con un enfoque laboral. No pretendo enseñar a programar desde cero, pretendo dar herramientas para el ámbito laboral. La cree porque vi que no había cursos que tuvieran este enfoque.",
    "academiaParrafo2": "Pretendo dar la, capacidad de resolver problemas en base a un requerimiento, capacidad de estimar tiempos, capacidad de optimizar. Y poder trabajar de forma óptima con todas las herramientas que se utilizan en los cursos.",
    "academiaParrafo3": "La academia consta de varios cursos:",
    "academiaParrafo4": "En este curso pretendo enseñar a trabajar con HTML, CSS, JS, Jquery, Bootstrap. Crear proyectos en base al requerimiento de un cliente. Ser capaz de estimarlo. Programación responsive. Resolver problemas y optimizar código.",
    "academiaParrafo5": "En este curso pretendo enseñar a trabajar con React. Tanto con class components (su ciclo de vida y manejo del state) como con functional components (su ciclo de vida y manejo del state, con hooks). Los distintos hooks. Refactorización de código. Manejo de rutas. Context y Redux (tanto con clases como con hooks). Solución de tickets.",
    "academiaParrafo6": "En este curso pretendo enseñar a crear un proyecto. Manejo de rutas. Refactorización de código. Distintas opciones para el compilado del proyecto. Desarrollo de pwa. Solución de tickets. Comunicación de componentes.",
    "academiaParrafo7": "(Sigo trabajando en los cursos creando contenido y refinando lo ya existente.)",
    "academiaParrafo8": "La academia es gratuita, mi idea es que sea un aporte a la comunidad y dar una mano al que lo necesite. Si tienes ganas de empezar, escríbeme y coordinamos el envió del primer practico del curso, que pretendas hacer.",
    "tituloPlantilla": "Plantillas",
    "plantillaParrafo1": "Es un proyecto pequeño, pero mi idea es que pueda ser usado por el que lo necesite. Ya sea para implementar Redux o para crear un proyecto de cero.",
    "plantillaParrafo2": "Para realizarlo utilice las siguientes librerías:",
    "plantillaParrafo3": "Dejo el link del repositorio:",
    "plantillaParrafo4": "Mi idea es que pueda ser usado por el que lo necesite. Ya sea para implementar Redux o para crear un proyecto de cero.",
    "plantillaParrafo5": "Para realizarlo utilice las siguientes librerías:",
    "plantillaParrafo6": "Dejo el link del repositorio:",
    "tituloLibreria": "Librerias",
    "libreriaParrafo1": "Es un progress-bar totalmente customizable. Desde el ancho, color, tema, titulo, acción, descripción, si necesitas que sea de verde a rojo o de rojo a verde, también bordes cuadrados o redondos. O si simplemente necesitas la barra de progreso, se le puede quitar todo lo demás.",
    "libreriaParrafo2": "Dejo el link de npm y del repositorio:",
    "tituloSocket": "Socket",
    "socketParrafo1": "Es un socket chat. Back en Node y Fronts en Angular, React y Vue para poder ver las diferentes implementaciones. Tiene varias salas de chat, notificaciones, aviso de errores. La idea es que sea una plantilla para implementar comunicación cliente-servidor en tiempo real.",
    "socketParrafo2": "Dejo los repositorios:"
  },
  "contacto": {
    "titulo": "FORMAS",
    "botonVisitar": "Visitar"
  }
}

public/assets/i18n/es.json (diff)
@@ -22,7 +22,7 @@
     }
   },
   "conocimientos": {
-    "descripcion": "Soy Leonel Mazzan un programador Full Stack, especializado en Front End con el stack de JavaScript. También con conocimientos del stack de PHP y de Python.",
+    "descripcion": "Soy Leonel Mazzan un programador Full Stack, especializado en Front End con el stack de JavaScript.",
     "imagen": "español",
     "frameworks": {
       "titulo": "Mi historia con este framework",
@@ -31,11 +31,13 @@
       "demoBoton": "Ver",
       "cerrarBoton": "Cerrar",
       "angular": "Mis inicios con este framework fueron hace ya 5 años desde que estudiaba programación frontend en la escuela de capacitación Newton. En este framework he trabajado en proyectos bastante grandes como el sistema de un hospital, 6 proyectos bancarios, un sistema de control de pedidos, un socket chat. Lo he utilizado para crear PWA con la implementación de service workers. He desempeñado tareas como migrar entre versiones, compatibilizar, refactorizar, diseñar y crear desde cero.",
-      "react": "Mis inicios con este framework fueron hace ya 4 años. Lo he estudiado desde Clases, Clases-Redux, hasta su más reciente versión con Hooks, con Hooks-Redux y Next.js. Realice un sistema de control de turnos para una veterinaria, sistemas para prepagas (ecomerce, gestion de clinicas, facturacion, turnos, prestadores, portales), sistemas para hospitales, sistemas financieros, plataformas vocacionales y Sockets",
-      "vue": "Mis inicios con este framework fueron hace ya 2 años. Lo he estudiado con composition api y options api. Realice un socekt y otros sistemas de prueba.",
+      "react": "Mis inicios con este framework fueron hace ya 4 años. Lo he estudiado desde Clases, Clases-Redux, hasta su más reciente versión con Hooks, con Hooks-Redux. Realice un sistema de control de turnos para una veterinaria, sistemas para prepagas (gestion de clinicas, facturacion, turnos, prestadores, portales), sistemas para hospitales, sistemas financieros, plataformas vocacionales y Sockets. He desempeñado tareas como migrar entre versiones, compatibilizar, refactorizar, diseñar y crear desde cero.",
+      "next": "Mis inicios con este framework fueron hace 2 años. He hecho un sistema vocacional con Next y Strapi. Tres eCommerce (uno con strapi, uno con Amplience y Commercetools, uno con Next y Node en back).",
+      "vue": "Mis inicios con este framework fueron hace 2 años. Lo he estudiado con composition api y options api. Realice un socekt y otros sistemas de prueba.",
       "ionic": "Mis inicios con este framework fueron hace ya 5 años. Lo he estudiado en todas sus versiones. Realice una tienda para Android y otros sistemas de prueba.",
-      "reactNative": "Mis inicios con este framework son recientes, hace 3 años. Realice un sistema de ranking de restaurantes para Android con expo, otros sistemas de prueba y he dado soporte en otros desarrollos.",
+      "reactNative": "Mis inicios con este framework son hace 3 años. Realice un sistema de ranking de restaurantes para Android con expo. Sistema de seguros. Soporte en sistemas de salud android.",
       "node": "Mis inicios con este framework fueron hace ya 5 años. En este framework he desarrollado sockets.io y algunas api restful entre ellas una con autenticación por Google, Facebook e email también manejo perfiles y JWT.",
+      "nest": "Mis inicios con este framework fueron hace 6 meses. En este framework he desarrollado sockets.io y algunas api restful entre ellas una con autenticación por Google, Facebook e email también manejo perfiles y JWT.",
       "flutter": "Mis inicios en este framework son relativamente recientes y todavía no he tenido el placer de desarrollar en esta tecnología, más de hacer proyectos de prueba.",
       "laravel": "Mis inicios con este framework fueron hace ya 5 años. En este framework he desarrollado algunas api restful, una de ellas con autenticación por mail y manejo de tokens.",
       "slim": "Mis inicios con este framework fueron hace ya 5 años cuando estudiaba desarrollo backend en la escuela de capacitación Newton. En este framework he desarrollado algunas api restful.",
@@ -52,15 +54,16 @@
     "patrones": {
       "cerrarBoton": "Cerrar",
       "titulo": "Mi historia con este patrón",
-      "modular": "Utilizado en Angular, Vue y React para que cada pagina sea un modulo independiente también implementando leazy load.",
-      "flux": "Utilizado en React prácticamente este patron fue creado para react.",
-      "redux": "Utilizado en React y en Angular para manejar los toast, espiners y datos que deben verse al mismo tiempo en todas las pantallas.",
-      "factory": "Utilizado en Angular en un caso que dependiendo del tipo de usuario se mostraba un tipo de sidebar u otro. También en modelos donde dependiendo del dato de entrada devolvía un modelo u otro.",
-      "observer": "Utilizado en Angular prácticamente Angular lo utiliza en todas sus llamadas al backend y también lo he utilizado para mostrar modales en varios sistemas.",
-      "singleton": "Utilizado en Node, Flutter y para el desarrollo de sockets en Angualr, Vue y React. Lo he usado mayormente para instanciar bases de datos u conexiones al backend.",
-      "prototype": "Utilizado en Angular para trabajar con los modelos de los usuarios con diferentes perfiles.",
-      "decorator": "Utilizado en Angular, Spring y en Laravel.",
-      "strategy": "Utilizado en Angular para cambiar el algoritmo de búsqueda de binaria a secuencial dependiendo si el array de documentos del backend venia ordenado o no."
+      "modular": "Utilizado en Angular, Vue, React y Nest para crear modulos independientes. También implementando leazy load en React y Angular.",
+      "flux": "Utilizado en React.",
+      "redux": "Utilizado en React y en Angular para tener los datos organizados y disponibles en toda la aplicación.",
+      "factory": "Utilizado en Angular y React, en un caso que dependiendo del tipo de usuario se mostraba un tipo de sidebar u otro. También en modelos donde dependiendo del dato de entrada devolvía un modelo u otro.",
+      "observer": "Utilizado en Angular para la llamada de modales y Sockets",
+      "singleton": "Utilizado en Node, Flutter, Nest y para el desarrollo de sockets en Angular, Vue y React. Lo he usado mayormente para instanciar bases de datos u conexiones al backend.",
+      "decorator": "Utilizado en Angular y Nest",
+      "strategy": "Utilizado en Angular para cambiar el algoritmo de búsqueda de binaria a secuencial dependiendo si el array de documentos del backend venía ordenado o no.",
+      "adapter": "Utilizado en React para crear una capa de abstracción en el Cliente HTTP. Que permita no depender de axios o fetch",
+      "facade": "Utilizado para adaptar librerías."
     },
     "otros": {
       "titulo": "Otros",
